APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=forge
DB_USERNAME=forge

QUEUE_CONNECTION=sync

POSTGRES_DB=forge
POSTGRES_USER=forge
